[options]
admin_passwd = S3cured!TPr0t3ct10n!

# DATABASE
#db_host = 54.255.233.6
db_host = false
db_port = 5432
db_name = main_db1
db_user = odoo
db_password = S3cured!TPr0t3ct10n!
list_db = false

# FOLDERS
addons_path = /opt/odoo/addons,/opt/odoo/odoo/addons,/opt/odoo/custom_addons
data_dir = /opt/odoo/data_dir

# LOGS
logfile = /opt/odoo/logs/odoo.log
logrotate = True
logrotate_limit_bytes = 104857600
logrotate_limit_count = 10

# PROXY
longpolling_port = False
gevent_port = 8068
xmlrpc_port = 8069
xmlrpc_interface = 127.0.0.1
proxy_mode = True

# WORKER - 4cpu 16gb
limit_memory_hard = 1932735283
limit_memory_soft = 1288490188
limit_request = 4096
limit_time_cpu = 60
limit_time_real = 300
max_cron_threads = 1
workers = 4
max_upload_size = 52428800
max_attachment_size = 52428800


# WORKER - 8cpu 32gb
#limit_memory_hard = 2147483648
#limit_memory_soft = 1610612736
#limit_request = 4096
#limit_time_cpu = 120
#limit_time_real = 600
#max_cron_threads = 2
#workers = 10
#max_upload_size = 104857600
#max_attachment_size = 104857600
